{
  "name": "sticky",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Third-person sticky goo blob demo: pressurised soft-body physics and a slime-gun grapple.",
  "scripts": {
    "dev": "node tools/serve.mjs --open",
    "test": "node test/sim.test.mjs",
    "bench": "node test/bench.mjs"
  },
  "devDependencies": {
    "three": "0.169.0"
  }
}
